---
# vars file for prometheus




clone: "{{ item.value.template }}"
newid: "{{ item.value.vmid }}"
full: "{{ item.value.full }}"
name: "{{ item.key }}"
cores: '{{ item.value.cores | default(defaults.cores) }}'
memory: '{{ item.value.memory_size | default(defaults.memory_size) }}'
balloon: '{{ item.value.balloon | default(defaults.balloon) }}'
vga: 'serial0'
ostype: '{{ item.value.ostype | default(defaults.ostype) }}'
cpu: '{{ item.value.cpu | default(defaults.cpu) }}'
vcpus: '{{ item.value.vcpus | default(defaults.vcpus) }}'
bootdisk: '{{ item.value.bootdisk | default(defaults.bootdisk) }}'
net: '{{ item.value.net | default(defaults.net) }}'
ipconfig: '{{ item.value.ipconfig | default(defaults.ipconfig) }}'
format: 'unspecified'
virtio: '{{ item.value.virtio | default(defaults.virtio) }}'
scsihw: '{{ item.value.scsihw | default(defaults.scsihw) }}'



vm_list:
   - name: vm1
     net: {"net0":"virtio=32:5F:B4:35:16:0F,bridge=vmbr0"}
     scsi: {"scsi0":"local-lvm:8,ssd=1"}
     bootdisk: 'scsi0'
     cores: 1
     memory: 1024
     balloon: 512
     vga: vmware
   - name: vm2
     net: {"net0":"virtio=32:5F:B4:37:16:0F,bridge=vmbr1"}
     scsi: {"scsi0":"local-lvm:16,ssd=1"}
     bootdisk: 'scsi0'
     cores: 4
     memory: 4096
     protection: yes