---
# tasks file for prometheus

# - name: Create Prometheus VM
#   ansible.builtin.include_tasks:
#     file: prometheus/create-prometheus-vm.yml

- name: Create multiple VMs
  ansible.builtin.include_tasks:
    file: vm_create/create-vm-group.yml