---
# defaults file for portainer

container_init_api_host: "{{ var_api_host }}"
container_init_api_user: "{{ var_api_user }}"
container_init_api_token_id: "{{ var_api_token_id }}"
container_init_api_token_secret: "{{ var_api_token_secret }}"